<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background: papayawhip;
            justify-content: center;
            height: 300px;
            align-items: center;
            flex-direction: column;
        }
        .item{
            width: 30px;
            height: 30px;
            background: purple;
            margin: 20px;
        }
        /* En esta instruccion se dan la propiedad de :nth-child() 
        para definir que quiero que se aplique a en este caso los items impares en el orden */
        .container .item:nth-child(2n+1){
            background: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>