<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 400px;
            height: 500px;
            background: rgb(39, 39, 39);
            border-radius: 20px;
            /* esta instruccion hace que todos los elementos que se salgan del div en este caso la imagen se sale por el tema de los bordes ya que hay un border-radius: de 20px; */
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
            color: cornsilk;
        }
        .card p:nth-child(3){
            color:MediumSeaGreen;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="gato">
            <p>Gato:🐈‍⬛Patricio🐈‍⬛</p>
            <p>🟢Ojos verdes🟢</p>
        </div>
    </section>
</body>
</html>